#-- Compiler and Linker Flags
export  _isl="-ftree-loop-linear -floop-strip-mine -floop-block"
export  _smal="-fsched-pressure -fira-hoist-pressure -fira-loop-pressure -fmodulo-sched -fmodulo-sched-allow-regmoves -fipa-icf"
export  _virtual="-fdevirtualize-speculatively -fdevirtualize-at-ltrans"
export  _sched="-fselective-scheduling2 -fsel-sched-pipelining -fsel-sched-pipelining-outer-loops -ftree-loop-im -freorder-functions -fschedule-insns2 -fsched2-use-superblocks"
export  _limit="-fipa-strict-aliasing -flimit-function-alignment"
export  _loop="-funswitch-loops -ftree-partial-pre -fpeel-loops -ftree-loop-ivcanon -ftree-loop-if-convert -freschedule-modulo-scheduled-loops -floop-unroll-and-jam -fpredictive-commoning -fsplit-paths  -fgcse-lm -fgcse-sm -fivopts -flive-range-shrinkage -ftree-loop-ivcanon -funswitch-loops -ftree-loop-im -floop-interchange -floop-nest-optimize -ftree-loop-distribution"
export  _flags="-fvect-cost-model=cheap -fsplit-paths -fstdarg-opt -fuse-linker-plugin -ffat-lto-objects -ftree-vectorize -fdata-sections -ffunction-sections -mfpmath=sse -fgraphite-identity -fgcse-after-reload"
export  _cxx_flags="-fdeclone-ctor-dtor -fallocation-dce"
export  _pointer_analysis="-fipa-pta"

export _cc="-march=x86-64-v3 -O2 -pipe -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection $_limit $_smal $_isl $_loop $_flags $_virtual $_pointer_analysis"
export _cxx="$_cc $_cxx_flags"
export _linker="-Wl,-O4,--sort-common,--gc-sections,--as-needed,-z,relro,-z,now -Wl,--icf=safe -Wl,--threads -fuse-ld=gold"