#-- Compiler and Linker Flags
_isl="-ftree-loop-linear -floop-strip-mine -floop-block"
_smal="-fsched-pressure -fira-hoist-pressure -fira-loop-pressure -fmodulo-sched -fmodulo-sched-allow-regmoves -fipa-icf"
_virtual="-fdevirtualize-speculatively -fdevirtualize-at-ltrans"
_sched="-fselective-scheduling2 -fsel-sched-pipelining -fsel-sched-pipelining-outer-loops -ftree-loop-im -freorder-functions -fschedule-insns2 -fsched2-use-superblocks"
_limit="-fipa-strict-aliasing -flimit-function-alignment"
_loop="-funswitch-loops -ftree-partial-pre -fpeel-loops -ftree-loop-ivcanon -ftree-loop-if-convert -freschedule-modulo-scheduled-loops -floop-unroll-and-jam -fpredictive-commoning -fsplit-paths  -fgcse-lm -fgcse-sm -fivopts -flive-range-shrinkage -ftree-loop-ivcanon -funswitch-loops -ftree-loop-im -floop-interchange -floop-nest-optimize -ftree-loop-distribution"
_flags="-fvect-cost-model=cheap -fsplit-paths -fstdarg-opt -fuse-linker-plugin -ffat-lto-objects -ftree-vectorize -fdata-sections -ffunction-sections -mfpmath=sse -fgraphite-identity -fgcse-after-reload"
_cxx_flags="-fdeclone-ctor-dtor -fallocation-dce"
_pointer_analysis="-fipa-pta"

_cc="-march=x86-64-v3 -O2 -pipe -Wformat -Werror=format-security -fstack-clash-protection -fno-plt -fomit-frame-pointer -fcf-protection $_limit $_smal $_isl $_loop $_flags $_virtual $_pointer_analysis"
_cxx="$_cc $_cxx_flags"
_linker="-Wl,-O4,--sort-common,--gc-sections,--as-needed,-z,relro,-z,now -Wl,--icf=safe -Wl,--threads -fuse-ld=gold"