export CC="/usr/bin/clang"
export CXX="/usr/bin/clang++"
export CC_LD="/usr/bin/ld.lld"
export CXX_LD="/usr/bin/ld.lld"
export LD="/usr/bin/ld.lld"
export AR="/usr/bin/llvm-ar"
export NM="/usr/bin/llvm-nm"
export STRIP="/usr/bin/llvm-strip"
export OBJCOPY="/usr/bin/llvm-objcopy"
export OBJDUMP="/usr/bin/llvm-objdump"
export READELF="/usr/bin/llvm-readelf"
export RANLIB="/usr/bin/llvm-ranlib"
export HOSTCC="/usr/bin/clang"
export HOSTCXX="/usr/bin/clang++"
export HOSTAR="/usr/bin/llvm-ar"
export HOSTLD="/usr/bin/ld.lld"
export QMAKESPEC=linux-clang
export PROFILE=release