#-- Compiler and Linker Flags
_default="-Qunused-arguments -ffunction-sections -fdata-sections -fdiagnostics-color=always -pipe -fstack-protector -fstack-clash-protection"
_compiler="$_default -O2 -march=x86-64 $_flags $_llvm $_cse $_opt $_polly"
