_cc="$_compiler $_custom_cflags"
_cxx="$_compiler $_custom_cxxflags"
_linker="-Wl,-O4 -Wl,-z,now -Wl,-z,relro -Wl,--as-needed -Wl,--gc-sections -Wl,--icf=safe -Wl,--hash-style=gnu $_llvm_lld $_polly_lld"
_rusted="-C opt-level=3 -C embed-bitcode=yes -C lto=thin -Clinker-plugin-lto -C codegen-units=1 -C linker=clang -Clink-arg=-fuse-ld=lld $_custom_rustc $_ldrust $_rllvm $_rpoly"
_lto="-flto=thin_linker -funified-lto -ffat-lto-objects -Wl,--lto-O3"