export _cc="$_compiler $_custom_cflags"
export _cxx="$_compiler $_custom_cxxflags"
export _linker="$_llvm_lld $_polly_lld"
export _rusted="-C opt-level=3 -C embed-bitcode=yes -C lto=thin -Clinker-plugin-lto -C codegen-units=1 -C linker=clang -Clink-arg=-fuse-ld=lld $_custom_rustc $_ldrust $_rllvm $_rpoly"
export _lto="-flto=thin -funified-lto -ffat-lto-objects"