source 

_cc="$_compiler $_custom_cflags"
_cxx="$_compiler $_custom_cxxflags"
_linker="$_llvm_lld $_polly_lld"
_rusted="-C opt-level=3 -C embed-bitcode=yes -C lto=thin -Clinker-plugin-lto -C codegen-units=1 -C linker=clang -Clink-arg=-fuse-ld=lld $_custom_rustc $_ldrust $_rllvm $_rpoly"
_lto="-flto=thin -funified-lto -ffat-lto-objects"