CC="/usr/bin/clang"
CXX="/usr/bin/clang++"
CC_LD="/usr/bin/ld.lld"
CXX_LD="/usr/bin/ld.lld"
LD="/usr/bin/ld.lld"
AR="/usr/bin/llvm-ar"
NM="/usr/bin/llvm-nm"
STRIP="/usr/bin/llvm-strip"
OBJCOPY="/usr/bin/llvm-objcopy"
OBJDUMP="/usr/bin/llvm-objdump"
READELF="/usr/bin/llvm-readelf"
RANLIB="/usr/bin/llvm-ranlib"
HOSTCC="/usr/bin/clang"
HOSTCXX="/usr/bin/clang++"
HOSTAR="/usr/bin/llvm-ar"
HOSTLD="/usr/bin/ld.lld"
QMAKESPEC=linux-clang
PROFILE=release