source <(cat /etc/makepkg.conf.d/*.conf)


DLAGENTS=(
        'file::/usr/bin/curl -qgC - -o %o %u'
        'ftp::/usr/bin/aria2c -UWget -s4 %u -o %o'
        'http::/usr/bin/aria2c -UWget -s4 %u -o %o'
        'https::/usr/bin/aria2c -UWget -s4 %u -o %o'
        'rsync::/usr/bin/rsync --no-motd -z %u %o'
        'scp::/usr/bin/scp -C %u %o'
        'rsync::/usr/bin/rsync --no-motd -z %u %o'
)

COMPRESSZST=(zstd -c -T0 --ultra -22 -)
PACKAGER="JPratama7 <josepratama080@gmail.com>"
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
BUILDENV=(!distcc color !ccache check !sign)
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.zst'

_custom_cflags=""
_custom_cxxflags=""
_custom_ldflags=""
_custom_rustc=""

CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="$_cc $_custom_cflags"
CXXFLAGS="$_cxx $_custom_cxxflags"
LDFLAGS="$_linker $_custom_ldflags"
RUSTFLAGS="$_rust $_custom_rustc"