
DLAGENTS=(
        'file::/usr/bin/curl -qgC - -o %o %u'
        'ftp::/usr/bin/aria2c -UWget -s4 %u -o %o'
        'http::/usr/bin/aria2c -UWget -s4 %u -o %o'
        'https::/usr/bin/aria2c -UWget -s4 %u -o %o'
        'rsync::/usr/bin/rsync --no-motd -z %u %o'
        'scp::/usr/bin/scp -C %u %o'
        'rsync::/usr/bin/rsync --no-motd -z %u %o'
)

MAKEFLAGS="-j99"
NINJAFLAGS="-j99"

COMPRESSZST=(zstd -c -T0 --ultra -22 -)
PACKAGER="JPratama7 <josepratama080@gmail.com>"
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto)
BUILDENV=(!distcc color !ccache check !sign)
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.zst'

CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="$_cc $_custom_cflags"
CXXFLAGS="$_cxx $_custom_cxxflags"
LDFLAGS="$_linker $_custom_ldflags"
RUSTFLAGS="$_rust $_custom_rustc"

CGO_CFLAGS="$CFLAGS"
CGO_CXXFLAGS="$CXXFLAGS"
CGO_LDFLAGS="$LDFLAGS"

QMAKE_CFLAGS="$CFLAGS"
QMAKE_CXXFLAGS="$CXXFLAGS"
QMAKE_LFLAGS="$LDFLAGS"

CMAKE_BUILD_PARALLEL_LEVEL=99