CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="$_compiler $_custom_cflags"
CXXFLAGS="$_compiler $_custom_cxxflags"
LDFLAGS="$_linker $_custom_ldflags $_llvm_lld $_polly_lld"
RUSTFLAGS="-C opt-level=3 -C embed-bitcode=yes -C lto=thin -Clinker-plugin-lto -C codegen-units=1 -C linker=clang -Clink-arg=-fuse-ld=lld $_custom_rustc $_ldrust $_rllvm $_rpoly"
LTOFLAGS="-flto=thin -funified-lto -ffat-lto-objects"
DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"